{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "esnext.asynciterable",
      "es5",
      "es7",
      "es2015",
      "es2017",
      "dom"
    ], 
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@hoc/*": [
        "hoc/*"
      ],
      "@components/*": [
        "components/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./index.d.ts",
    "./src/**/*"
  ]
}